{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "",
  "eslintConfig": {
    "env": {
      "es6": true,
      "browser": false,
      "node": true
    }
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamatulbansal/multi-project.git"
  },
  "author": "Atul Bansal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamatulbansal/multi-project/issues"
  },
  "homepage": "https://github.com/iamatulbansal/multi-project#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-power-up": "^1.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@testing-library/react": "^14.0.0",
    "babel-jest": "^29.5.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^8.1.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "parcel": "^2.8.3",
    "postcss": "^8.4.23",
    "prettier": "^2.8.1",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.2"
  },
  "browserslist": [
    "> 0.5%, last 2 versions, not dead"
  ]
}
